MONGO_URL="mongodb+srv://aliraza:ali5611@cluster0.hmdthza.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID="354425247743-706ql990fo2hlaue3fjlttmsom8pipdm.apps.googleusercontent.com"
GOOGLE_SECRET="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"